version: '3.8'

services:
  db:
    image: postgres:14-alpine
    container_name: weban_postgres_dev
    environment:
      POSTGRES_DB: ${POSTGRES_DB}_dev
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5433:5432"
    volumes:
      - postgres_dev_data:/var/lib/postgresql/data
      - ./database.sql:/docker-entrypoint-initdb.d/database.sql
    networks:
      - weban_dev_network

  app:
    build: .
    container_name: weban_app_dev
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}_dev
      SECRET_KEY: ${SECRET_KEY}
      FLASK_ENV: development
      FLASK_DEBUG: 1
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - weban_dev_network
    command: ["python", "-m", "flask", "--app", "page_analyzer.app", "--debug", "run", "--host", "0.0.0.0", "--port", "8000"]

volumes:
  postgres_dev_data:

networks:
  weban_dev_network:
    driver: bridge
